<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="George Maxwell">
    <title>GMES - Learning Repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>

        div, p, li, a {
            font-size: 19px;
            font-family: 'Times New Roman', Times, Georgia, Helvetica, Arial, Verdana, 'Courier New', Courier;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        li  {
            height: 36px;
        }

        .error::after {

            content: 'Error';
            display: inline-block;
            font-size: 15px;
            padding: 2px 4px;
            margin-left: 7px;
            color: hsl(0, 100%, 46%);
            border: 1px solid hsl(0, 100%, 74%);
            border-radius: 1000px;
            background: hsl(0, 100%, 98%);
        }

    </style>
</head>
<body>

    <h1 style="text-align: center;">GMES - Learning Repository</h1>

    <div style="width: fit-content; margin: auto;">
        <ol id="filesList">
            <li><a href="number.json"></a></li>
            <li class="error"><a href="bigInt.json"></a></li>
            <li><a href="string.json"></a></li>
            <li><a href="boolean.json"></a></li>
            <li><a href="array.json"></a></li>
            <li><a href="object.json"></a></li>
            <li><a href="null.json"></a></li>
            <li class="error"><a href="undefined.json"></a></li>
            <li class="error"><a href="NaN.json"></a></li>
            <li><a href="escapeSequences_1.json"></a></li>
            <li><a href="escapeSequences_2.json"></a></li>
            <li><a href="escapeSequences_3.json"></a></li>
            <li><a href="devices.json"></a></li>
            <li><a href="dogs.json"></a></li>
            <li><a href="dogs.txt"></a></li>
            <li><a href="marvelHeroes.json"></a></li>
        </ol>
    </div>

<script>

function getFileName(url, withType) { // withType é opcional, booleano, e false se omitido.

    var index_bar = url.indexOf("/")

    while(index_bar !== -1) {

        url = url.slice(index_bar + 1)

        index_bar = url.indexOf("/")
    }

    if (withType) {
        
        filename = url

    } else {
        
        var index_dot = url.indexOf(".")

        filename = url.slice(0, index_dot)        
    }

    return filename
}

filesList.querySelectorAll(':scope li').forEach(function (item) {

    item.querySelector(':scope a').textContent = getFileName(item.querySelector(':scope a').href, true)
})

</script>
</body> 
</html>